<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Name: Giac Sant</li>
        <li>Address: 45 Greenfield Avenue, London, UK, SW1A 1AA</li>
        <li>Phone: +44 7700 900123</li>
        <li>Email: giac,sant@example.com</li>
        <li>LinkedIn: linkedin.com/in/giacsant</li>
        
    </ul>
</body>
</html>










